<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">


</head>

<body>
    

      <!-- <section id="menu">
          <div class="logo">
            <img src="/img/logo.png" alt="">
            <h2>ADMIN</h2>
          </div>
          <div class="items">
            <a href="admin.html"><li class="nav-active"><i class="fa fa-users"></i>Người dùng</li></a>
            <a href="category.html"><li > <i class="fa fa-product-hunt"></i> Sản phẩm</li></a>
            <a href="order.html"><li><i class="fa fa-truck"></i>Đơn hàng</li></a>
            <a href="thongke.html"><li><i class="fa fa-pencil-square-o"></i>Thống kê </li></a>
          
          </div>

        </section> -->

        <section id="menu" class="container-fluid">
            <div class="logo">
              <img src="/img/logo.png" alt="">
              <h2>ADMIN</h2>
            </div>
            <div class="items">
              <a href="admin.html"><li ><i class="fa fa-users"></i>Người dùng</li></a>
              <a href="category.html"><li > <i class="fa fa-product-hunt"></i> Sản phẩm</li></a>
              <a href="order.html"><li><i class="fa fa-truck"></i>Đơn hàng</li></a>
              <a href="customer.html"><li class="nav-active"><i class="fa fa-users"></i>Khách hàng</li></a>
              <a href="thongke.html"><li><i class="fa fa-pencil-square-o"></i>Thống kê </li></a>
            </div>
          </section>



          

      <section id="interface" >
        <div class="nav">
          <div class="n1">
            
            <div class="left-pull">

              <div id="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </div>
              
            
      
              <div class="search">
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="text" placeholder="Tìm kiếm">
              </div>
            </div>
             
            
            <div class="profile">
              <i class="fa fa-bell" aria-hidden="true"></i>
              
                <img src="/img/ava2.jpg" alt="" onclick="toggleMenu()">
                <div class="sub-menu-wrap" id="subMenu">
                  <div class="sub-menu">
                    <div class="user-info">
                      <img src="/img/ava2.jpg" alt="">
                      <h3>Admin</h3>
                    </div>

                    <hr>

                    <a href="#" class="sub-menu-link">
                      <img src="/img/profile.png" alt="">
                      <p>Chỉnh sửa hồ sơ</p>
                      <span>></span>
                    </a>
                    
                    <a href="/index.html" class="sub-menu-link">
                      <img src="/img/logout.png" alt="">
                      <p>Đăng xuất</p>
                      <span>></span>
                    </a>

                  </div>
                </div>
            
              

              </div>

          </div>
         




          
            

           


            
         
            


               <div class="container-fluid ">
                
                <div class="table">
                     
            <div class="row search-advance1">
      
              

                <div class="col-md-6 pull-left ">
                    
                    <div class="header-searc">
                        <div class="search-nav">
                            <input  type="search" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Mã khách hàng..." aria-controls="DataTables_Table_0">
    
                        </div>
                         
                        <div class="search-btnn">
                            <a href="#" class="btn btn-primary btn- active " role="button" aria-pressed="true">Tìm kiếm</a>
                        </div>
                        
                    </div>
                   
                  
              
                </div>
            </div>
            
                
        
            
                    <div class="table-wrapper sect1 "  id="bangNguoiDung">
                        <div class="table-title">
                            <div class="row">
                                <div class="col-sm-5">
                                    <h2>Quản lí khách hàng</h2>
                                </div>
                                <div class="col-sm-7">
                                    <a href="#" class="btn btn-secondary"  onclick="document.getElementById('khungThemSanPham').style.transform = 'scale(1)'; "><i class="fa fa-plus-square"></i> <span>Thêm khách hàng</span></a>
                                   				
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped table-hover" id="myTable">
                            <thead>
                                <tr>
                                    <th>Mã khách hàng</th>
                                    <th>Tên khách hàng</th>						
                                    <th>Email</th>
                                 
                                    <th>Trạng thái</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#55321</td>
                                    <td><a href="#"><img src="/img/ava2.jpg" class="avatar" alt="Avatar"> Đỗ Phú Thành</a>
                                    
                                    </td>
                                    <td>thanhdp881@gmail.com</td>                        
                                   
                                    <td><span class="status text-success">&bull;</span> Đang hoạt động</td>
                                    <td class="text-center">
                                        <a href="#" class="settings" title="Sửa" data-toggle="tooltip" onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';"><i class="fa fa-pencil-square"></i></a>
          
                                    </td>
                                </tr>
                                <tr>
                                  <td>#14221</td>
                                  <td><a href="#"><img src="/img/ava3.jpg" class="avatar" alt="Avatar"> Nguyễn Ngọc Nhiên</a></td>
                                  <td>ngnhien51@gmail.com</td>                        
                                 
                                  <td><span class="status text-success">&bull;</span> Đang hoạt động</td>
                                  <td class="text-center">
                                      <a href="#" class="settings" title="Sửa" data-toggle="tooltip" onclick="document.getElementById('khungSuaSanPham1').style.transform = 'scale(1)';"><i class="fa fa-pencil-square"></i></a>
        
                                  </td>
                              </tr>
                              <tr>
                                <td>#33521</td>
                                <td><a href="#"><img src="/img/ava4.png" class="avatar" alt="Avatar" > Huỳnh Duy Khang</a></td>
                                <td>khangdh2@gmail.com</td>                        
                              
                                <td><span class="status text-success">&bull;</span> Đang hoạt động</td>
                                <td  class="text-center">
                                    <a href="#" class="settings" title="Sửa" data-toggle="tooltip" onclick="document.getElementById('khungSuaSanPham2').style.transform = 'scale(1)';"><i class="fa fa-pencil-square"></i></a>
      
                                </td>
                            </tr>
                            <tr>
                              <td>#22368</td>
                              <td><a href="#"><img src="/img/ava5.png" class="avatar" alt="Avatar" >Nguyễn Đông</a></td>
                              <td>kdsd@gmai.com</td>                        
                            
                              <td><span class="status text-secondary">&bull;</span> Không hoạt động</td>
                              <td  class="text-center">
                                  <a href="#" class="settings" title="Sửa" data-toggle="tooltip" onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';"><i class="fa fa-pencil-square"></i></a>
    
                              </td>
                          </tr>
                         
                               
                            </tbody>
                        </table>
                        <!-- <div class="clearfix">
                            <ul class="pagination">
                                <li class="page-item disabled"><a href="#">Trước</a></li>
                                <li  class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                               
                                <li class="page-item"><a href="#" class="page-link">Tiếp</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>    






              
            </tbody>



          </table>

        

           
          
        </div>

      <div id="khungThemSanPham" class="overlay">
     
        <table class="overlayTable table-outline table-content table-header">
          <thead>
            <th class="tilt" colspan="2"> Thêm khách hàng
              <button  class="close">
               ×
              </button> 
            </th>
          </thead>
            <tbody>
              <tr>
               
                
            </tr>
            <tr>
                <td>Tên khách hàng:</td>
                <td><input type="text" id="maspThem"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" id="emailThem"></td>
            </tr>
            <tr>
              <td>Số điện thoại:</td>
              <td><input type="text" id="soDienThoaiThem"></td>
          </tr>


          <tr>
            <td>Địa chỉ:</td>
            <td><input type="text" id="diaChiThem"></td>
        </tr>
            <tr>
                <td>Hình:</td>
                <td>
                    <img class="hinhDaiDien" id="anhDaiDienSanPhamThem" src=""> 
                     <input type="file" >
                </td>
            </tr>

           

            <tr>
                <td>Tài Khoản:</td>
                <td><input type="text" id="taiKhoanThem"></td>
            </tr>
            
            <tr>
               
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="password" placeholder="" id="matKhauThem"></td>
            </tr>

            <tr>
              <td>Nhập lại mật khẩu:</td>
              <td><input type="password" placeholder="" id="matKhauNhapLaiThem"></td>
          </tr>
         
                <td colspan="2" class="table-footer"> <button onclick="themnguoiDung()">THÊM</button> </td>
            </tr>
        </tbody></table>
    </div>

    
      

         <div id="khungSuaSanPham" class="overlay" >
        <table class="overlayTable table-outline table-content table-header">
          <thead>
           
              <th class="tilt" colspan="2">Sửa thông tin khách hàng 
                <button  class="close" >
                  ×
                 </button> 
                 </th>
             
              
  
          </thead>
          
          <tbody>
         
           
          <tr>
              <td>Tên khách hàng:</td>
              <td><input type="text" id="tenNguoiDungSua" value="Đỗ Phú Thành"></td>
          </tr>
         
          
          <tr>
              <td>Hình:</td>
              <td>
                  <img class="hinhDaiDien" id="anhDaiDienSanPhamSua" src="/img/ava2.jpg" >
                  <input type="file" accept="image/* ">
              </td>
          </tr>
          
          
          <!-- <tr>
              <td>Vai trò:</td>
              <td>
                <select name="" id="vaiTroSua">
                  <option value="0">Admin</option>
                  <option value="1">Kĩ thuật viên</option>
                  <option value="1">Người bảo trì</option>
                </select>
              </td>
          </tr>
        -->
        
          <tr>
              <td>Email:</td>
              <td><input type="email" id="emailSua"  value="thanhdp881@gmail.com" required checked></td>
          </tr>
          
          <tr>
            <td>Địa chỉ:</td>
            <td><input type="text" id="diaChiSua" value="48/42 Âu Cơ"></td>
          </tr>
          
         
          <tr>
              <td colspan="2" class="table-footer"> <button onclick="suaNguoiDung()">SỬA</button> </td>
          </tr>
      </tbody>
      </table>
    </div>
      
       
    <!-- khungsp2 -->



    <div id="khungSuaSanPham1" class="overlay" >
      <table class="overlayTable table-outline table-content table-header">
        <thead>
         
            <th class="tilt" colspan="2">Sửa thông tin khách hàng
              <button  class="close" >
                ×
               </button> 
               </th>
           
            

        </thead>
        
        <tbody>
       
         
        <tr>
            <td>Tên khách hàng:</td>
            <td><input type="text" id="tenNguoiDungSua" value="Nguyễn Ngọc Nhiên"></td>
        </tr>
       
        
        <tr>
            <td>Hình:</td>
            <td>
                <img class="hinhDaiDien" id="anhDaiDienSanPhamSua" src="/img/ava3.jpg" >
                <input type="file" accept="image/* ">
            </td>
        </tr>
        
        
        
     
      
        <tr>
            <td>Email:</td>
            <td><input type="text" id="emailSua" id="emaiCu" value="ngnhien51@gmail.com"></td>
        </tr>
        
        <tr>
          <td>Địa chỉ:</td>
          <td><input type="text" id="diaChiSua" value="273 An Dương Vương, phường 8, Quận 5, TP.HCM"></td>
        </tr>
        
       
        <tr>
            <td colspan="2" class="table-footer"> <button onclick="suaNguoiDung()">SỬA</button> </td>
        </tr>
    </tbody>
    </table>
  </div>
    





    <!-- khungsp1 -->



<!-- khungsp2 -->



<div id="khungSuaSanPham2" class="overlay" >
  <table class="overlayTable table-outline table-content table-header">
    <thead>
     
        <th class="tilt" colspan="2">Sửa thông tin khách hàng
          <button  class="close" >
            ×
           </button> 
           </th>
       
        

    </thead>
    
    <tbody>
   
     
    <tr>
        <td>Tên khách hàng:</td>
        <td><input type="text" id="tenNguoiDungSua" value="Huỳnh Duy Khang"></td>
    </tr>
   
    
    <tr>
        <td>Hình:</td>
        <td>
            <img class="hinhDaiDien" id="anhDaiDienSanPhamSua" src="/img/ava4.png" >
            <input type="file" accept="image/* ">
        </td>
    </tr>
    
    
   
 
  
    <tr>
        <td>Email:</td>
        <td><input type="text" id="emailSua" id="emaiCu" value="khangdh2@gmail.com"></td>
    </tr>
    
    <tr>
        <td>Địa chỉ:</td>
        <td><input type="text" id="diaChiSua" value="401A Cách Mạng Tháng Tám, Quận 11, TP.HCM"></td>
    </tr>
    
   
    <tr>
        <td colspan="2" class="table-footer"> <button onclick="suaNguoiDung()">SỬA</button> </td>
    </tr>
</tbody>
</table>
</div>
<!-- /khungsp2 -->


      </section>

      <script src="/js/jquery.min.js"></script>
      <script src="/js/admin.js"></script>
      <script>
        // document.querySelector('.close').addEventListener('click', function() {
        //   document.getElementById('khungThemSanPham').style.transform = 'scale(0)';
          
        // });

        // document.querySelector('.close').addEventListener('click', function() {
        //   document.getElementById('khungSuaSanPham').style.transform = 'scale(0)';
          
        // });


        function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}






        document.querySelectorAll('.close').forEach(function(closeButton) {
        closeButton.addEventListener('click', function() {
          const overlay = closeButton.closest('.overlay');
          overlay.style.transform = 'scale(0)';
        });
      });
        
      </script>




</body>
</html>